spring.datasource.url=jdbc:mariadb:failover://192.168.56.107:3306,192.168.56.108:3306,192.168.56.109:3306/galera_test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
